<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global/style.css">
    <title>Yōkai o sushi premium</title>
</head>
<body>
    <div class="main-container">
        <div class="header-cont">
            <img class="logo-img" src="./assets/logo/logo.gif" alt="logo image">
            <div class="header-container">
                <!-- <p class="label">Yōkai o sushi premium</p> -->
                <h1 class="header-title">Yōkai o sushi <span class="hiden">premium</span></h1>
            </div>
            <div class="menu-products">
                <select class="products-menu" name="menu-value">
                    <option id="rolls" class="_lang-options-text" value="rolls"><span>Rolls</span></option>
                    <option id="sety" class="_lang-options-text" value="sety"><span>Sety</span></option>
                </select>
            </div>
            <div class="lang-container">
                <select class="lang-options" name="lang-value">
                    <option class="_lang-options-text" value="ces"><span>ces</span></option>
                    <option class="_lang-options-text" value="eng"><span>eng</span></option>
                    <option class="_lang-options-text" value="ukr"><span>ukr</span></option>
                    <option class="_lang-options-text" value="rus"><span>rus</span></option>
                </select>
            </div>
        </div>
        <div class="main-cont">
            <div class="main-section">
                <div class="main-content">
                </div>
            </div>
        </div>
        <div class="footer-cont">
            <div class="contacts-cont">
                <h2 class="contacts-title">Naše kontakty</h2>
                <ul class="contacts-list">
                    <li class="contacts-list-item">
                        <a href="https://www.instagram.com/yokai_o_sushi_premium_plzen/" class="contacts-list-item-link instagram" target="_blank">Instagram</a>
                    </li>
                    <li class="contacts-list-item">
                        <a href="#" class="contacts-list-item-link facebook">Facebook</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./app/db-app-products.js"></script>
    <script src="./app/db-app-products-sety.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/products-options.js"></script>
    <script src="./app/lang-options.js"></script>

</body>
</html>